<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/settings"
        android:title="settings"
        app:showAsAction="always">
    </item>
    <item android:id="@+id/otherMenu"
        android:title="Other Menu">

        <!-- "file" submenu -->
        <menu>
            <item android:id="@+id/subMenu1"
                android:title="(sub)Menu 01" />
            <item android:id="@+id/subMenu2"
                android:title="(sub)Menu 02" />
        </menu>

    </item>
</menu>